# sample-b0x0-spring

./: .gitignore  README.md  pom.xml
sample-b0x0-framework-spring/: pom.xml
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/: Application.java
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/annotation/: TestAnnotation.java
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/aspect/: TestAspect.java
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/controller/: HelloController.java  IndexController.java  MyTestController.java  UserController.java
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/dao/: UserDao.java  UserDaoImpl.java
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/pojo/: User.java
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/service/: IMyTestService.java  UserService.java
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/service/impl/: MyTestService2Impl.java  MyTestServiceImpl.java  UserServiceImpl.java
sample-b0x0-framework-spring/src/main/java/top/b0x0/spring/sample/util/: R.java
